<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Layout</title>

    <style>
        .cl-geral{
            border: 3px solid #FA8072;
            background-color: #FA8072;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 25px;
            width: 60%;
            
        }
        .cl-cabecalho{
            background-color: #FFA07A;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: inline-flex;
            height: 55px;
            width: 96.4%;
        }
        .cl-cabecalho-logo{
            border: 0.5px solid yellow;
            background-color: #FA8072;
            margin-top: 7px;
            margin-left: 7px;
            margin-bottom: 10px;
            width: 35px;
        }
        .cl-cabecalho-rotulo{
            color: green;
            margin-top: 21px;
            margin-left: 7px;
            font-weight: bold;
        }
        .cl-cabecalho-menu{
            color: blue;
            text-align: right;
            position: absolute;
            display: inline-flex;
            margin-left: 43%;
            margin-top: 15px;
            cursor: pointer;
            font-size: 12px;
        }
        .cl-cabecalho-menu-span{
            font-weight: bold;
            margin-right: 20px;
        }
        .cl-informacoes{
            background-color: #FFA07A;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            display: inline-flex;
        }
        .cl-info-banner{
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 20%;
            height: 500px;
            background-color: #FA8072;
        }
        .cl-info-dados{
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 7px;
            margin-bottom: 10px;
            width: 76%;
            height: 500px;
            background-color: #FA8072;
            display: inline-flex;
        }
        .cl-info-dados-partes{
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 35%;
            height: 480px;

        }
        .cl-info-dados-dv{
            background-color: #FFA07A;
            border: 1px solid white;
            margin-top: 5px;
            margin-left: 7px;
            margin-bottom: 10px;
            height: 107.50px;
            width: 91.5%;
        }
        .cl-info-dados-imagem{
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 7px;
            margin-bottom: 10px;
            width: 59.8%;
            height: 480px;
        }
        .cl-info-dados-imagem-img{
            background-color: #FFA07A;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 93.5%;
            height: 100px;
        }
        .cl-info-dados-imagem-detalhes{
            background-color: #FFA07A;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 93.5%;
            height: 345px;
        }
        p{
            color: blue;
            font-size: 7.50px;
            margin-top: 10px;
            margin-left: 10px;
        }

        
    </style>
</head>
<body>
    <div class="cl-geral">
        <div class="cl-cabecalho">
            <div class="cl-cabecalho-logo">

            </div>
            <div class="cl-cabecalho-rotulo">
                <span>Exercício de Css</span>
            </div>
            <div class="cl-cabecalho-menu">
                <span class="cl-cabecalho-menu-span">
                    Home
                </span>
                <span class="cl-cabecalho-menu-span">
                    Contato
                </span>
                <span class="cl-cabecalho-menu-span">
                    Área Restrita
                </span>
            </div>
        </div>

        <div class="cl-informacoes">
            <div class="cl-info-banner">

            </div>
            <div class="cl-info-dados">
                <div class="cl-info-dados-partes">
                    <div class="cl-info-dados-dv">

                    </div>
                    <div class="cl-info-dados-dv">
                        
                    </div>
                    <div class="cl-info-dados-dv">
                        
                    </div>
                    <div class="cl-info-dados-dv">
                        
                    </div>
                </div>
                <div class="cl-info-dados-imagem">
                    <div class="cl-info-dados-imagem-img">

                    </div>
                    <div class="cl-info-dados-imagem-detalhes">
                        <p>
                            Gostaria de enfatizar que o julgamento imparcial das eventualidades exige a precisão e a definição das diretrizes de desenvolvimento para o futuro. O incentivo ao avanço tecnológico, assim como a hegemonia do ambiente político representa uma abertura para a melhoria dos procedimentos normalmente adotados. Acima de tudo, é fundamental ressaltar que o aumento do diálogo entre os diferentes setores produtivos desafia a capacidade de equalização do processo de comunicação como um todo. As experiências acumuladas demonstram que a crescente influência da mídia apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.

                            Pensando mais a longo prazo, a expansão dos mercados mundiais acarreta um processo de reformulação e modernização das condições inegavelmente apropriadas. Não obstante, a contínua expansão de nossa atividade causa impacto indireto na reavaliação das direções preferenciais no sentido do progresso. Por outro lado, a adoção de políticas descentralizadoras agrega valor ao estabelecimento do sistema de formação de quadros que corresponde às necessidades.</p>
                    </div>
                </div>

            </div>
            

        </div>
    </div>


</body>
</html>
