<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introdução CSS</title>
		
		<style>
			.div1{
				padding: 5px;
				width: 50%;
				margin-left: 25%;
				background-color: #8B8B7A;
				border: 1px solid black;

			}
			.div2{
				border: 1px solid black;
				background-color: #00BFFF;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 15px;
				height: 100px;

			}
			.div3{
				border: 1px solid black;
				background-color: #00BFFF;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 10px;
				margin-bottom: 25px;
				height: 300px;

			}
			.div4{
				position: absolute;
				border: 1px solid black;
				background-color: #8B8B7A;
				margin-left: 30px;
				margin-top: 20px;
				width: 43%;
				display: inline-flex;
			}
			.text{
				height: 50px;
				margin-top: 20px;
				margin-left: 70px;
				width: 19%;
			}
			.div5{
				border: 1px solid black;
				background-color: #8B8B7A;
				height: 250px;
				margin-top: 20px;
				margin-left: 16px;
				width: 29%;
				display: inline-flex;
			}

		</style>

	</head>
	<body>
		<h1>CSS - Usando DIVs</h1>

		<div class="div1">
			<div class="div2">
				<div>
					<div class="div4">
						<div class="text">Página Inicial</div>
						<div class="text">Contato</div>
						<div class="text">Créditos</div>
					</div>
				</div>
			</div>
			<div class="div3">
				<div class="div5">
					
				</div>
				<div class="div5">
					
				</div class="div5">
				<div class="div5">
					
				</div>
			</div>

		</div>
		
		


	</body>
</html>