<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introdução JavaScript</title>
		
		<style>
            body{
                background-color: rgb(49, 46, 46);
            }
            .Cabecalho{
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 1px;
                height: 50px;
            }
            .Corpo{
                background-color: rgb(110, 103, 103);
                height: 700px;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 50px;
                border: 3px solid rgb(110, 103, 103);
            }
            .Texto{
                color: rgb(22, 21, 21);
                padding: 30px;
                text-align: center;
                height: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            .Caixa{
                background-color:  rgba(163, 150, 150, 0.973);
                font-weight: bold;
                text-align: center;
            }
            .Botao{
                background-color:  rgba(163, 150, 150, 0.973);
                height: 50px;
                width: 195px;
                cursor: pointer;
            }
            select{
                height: 30px;
                width: 43%;
                cursor: pointer;
                border: solid rgb(97, 91, 91);
                padding-left: 13.5%;
                padding-right: 10%;
            }
		</style>
		<script>
            function Verificacao(){
                let V1, V2, V3, V4, V5, V6;
                V1 = Number(document.getElementById("txtCodigo").value);
                V2 = document.getElementById("txtDescricao").value;
                V3 = document.getElementById("txtUnidade").value;
                V4 = document.getElementById("txtEstoque").value;
                V5 = Number(document.getElementById("txtValor").value);
                V6 = Number(document.getElementById("txtPorcentagem").value);
                if(V1 == 0){
                    alert("Por Favor inserir um Código válido!");
                } else if(V2 == "") {
                    alert("Por Favor inserir uma Descrição Válida!");
                } else if(V3 == "Selecione"){
                    alert("Por Favor inserir uma Opção na Unidade!");
                } else if (V4 == ""){
                    alert("Por Favor inserir um Estoque válido!");
                } else if(V5 == 0){
                    alert("Por Favor inserir um Valor Unitário válido!");
                } else if(V6 <= 0){
                    alert("Por Favor inserir uma Porcentagem de Lucro válida!");
                } else {
                    document.Dados.submit();
                }        
            }
            
		</script>


	</head>
	<body>
        <div class="Cabecalho">
        </div>
        <div class="Corpo">
            <form name="Dados">
                <p class="Texto">
                    Código Referência<br>
                    <input class="Caixa" type="number" name="txtCodigo" id="txtCodigo"/>
                </p>
                <p class="Texto">
                    Descrição do produtos<br>
                    <input class="Caixa" type="text" name="txtDescricao" id="txtDescricao"/>
                </p>
                <p class="Texto">
                    Unidade<br>
                    <select class="Caixa" type="text" name="txtUnidade" id="txtUnidade">
                        <option>Selecione</option>
                        <option>Peça</option>
                        <option>Caixa</option>
                        <option>Litro</option>
                        <option>Metro</option>
                    </select>
                </p>
                <p class="Texto">
                    Estoque<br>
                    <input class="Caixa" type="text" name="txtEstoque" id="txtEstoque"/>
                </p>
                <p class="Texto">
                    Valor Unitário(R$)<br>
                    <input class="Caixa" type="number" name="txtValor" id="txtValor"/>
                </p>
                <p class="Texto">
                    Lucro(%)<br>
                    <input class="Caixa" type="number" name="txtPorcentagem" id="txtPorcentagem"/>
                </p>
                <p class="Texto">
                    <input class="Botao" type="button" value="Enviar" onclick="Verificacao()"/>
                </p>
            </form>
        </div>
	</body>
</html>